<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Earth - Origin</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>
        body {
            opacity: 0;
            transition: opacity 1s;
            background-image: url('images/winner.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <a href="overlordmeeting.html" class="startGame">
            Restart Game
        </a>
    </div>

    <script>
        window.addEventListener('load', function() {
            document.body.style.opacity = 1;
        });
    </script>
</body>
</html>
